# default.conf

cursor #cccccc
cursor_text_color #111111
foreground #d6dee9
background #1e2a38

color0  #15161e  # black
color1  #f7768e  # red
color2  #9ece6a  # green
color3  #e0af68  # yellow
color4  #7aa2f7  # blue
color5  #bb9af7  # magenta
color6  #7dcfff  # cyan
color7  #a9b1d6  # white

color8  #414868  # bright black (gray)
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

#: The foreground and background colors.

# background_opacity 0.75
# background_blur 15
